仮想ユーザ スクリプトを : 2016-09-02 23:19:17 で開始しました。
TruClient がビルド 1203. OS: Windows 2012 R2, Browser: Firefox, 2016/09/02 に 23:19:15 (0000.000s)
 で初期化のLoadRunner 12.53.0 に再生しました。
仮想ユーザを実行しています...
反復 1 を開始します。
注意: トランザクション "Top Screen" を開始しました。
t=00003318ms: ** 1: "http://www.advantageonlineshopping.com" に移動 ** が開始しました。    [MsgId: MMSG-205180]
t=00007491ms: ** 1: http://www.advantageonlineshopping.com に移動 ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00008521ms: ** 2: LAPTOPS Shop Now  をクリック ** が開始しました。    [MsgId: MMSG-205180]
注意: トランザクション "Top Screen" は "Pass" ステータスで終了しました (経過時間: 5.5520 消費時間: 1.4030)。
t=00008862ms: ** 2: LAPTOPS Shop Now  をクリック ** が正常に完了しました。 終了イベントは 'アクションが完了しました'    [MsgId: MMSG-205180]
t=00008874ms: ** 3:  LAPTOPS の "Visible Text" 含む LAPTOPS を検証 ** が開始しました。    [MsgId: MMSG-205180]
t=00010166ms: ** 3:  LAPTOPS の "Visible Text" 含む LAPTOPS を検証 ** が正常に完了しました。 終了イベントは 'アクションが完了しました'    [MsgId: MMSG-205180]
注意: トランザクション "Select Laptop" を開始しました。
t=00011186ms: ** 5: image (2) 画像 をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00011499ms: ** 5: image (2) 画像 をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00012507ms: ** 6: RED  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00013158ms: ** 6: RED  をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00014168ms: ** 7: Plus  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00014472ms: ** 7: Plus  をクリック ** が正常に完了しました。 終了イベントは 'アクションが完了しました'    [MsgId: MMSG-205180]
t=00015484ms: ** 9: ADD TO CART ボタン をクリック ** が開始しました。    [MsgId: MMSG-205180]
注意: トランザクション "Select Laptop" は "Pass" ステータスで終了しました (経過時間: 4.8250 消費時間: 3.6110)。
t=00016015ms: ** 9: ADD TO CART ボタン をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
注意: トランザクション "Cart Clear" を開始しました。
t=00017040ms: ** 11: element (4)  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00017537ms: ** 11: element (4)  をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00018546ms: ** 13: REMOVE  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00020535ms: ** 13: REMOVE  をクリック ** が正常に完了しました。 終了イベントは 'タイマが終了しました'    [MsgId: MMSG-205180]
t=00021566ms: ** 14: CONTINUE SHOPPING リンク をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00022148ms: ** 14: CONTINUE SHOPPING リンク をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
注意: トランザクション "Cart Clear" は "Pass" ステータスで終了しました (経過時間: 5.1330 消費時間: 2.6050)。
反復 1 を終了します。
仮想ユーザを終了しています...
仮想ユーザを終了しました。
