仮想ユーザ スクリプトを : 2016-09-02 17:19:13 で開始しました。
TruClient がビルド 1203. OS: Windows 2012 R2, Browser: Firefox, 2016/09/02 に 17:19:12 (0000.000s)
 で初期化のLoadRunner 12.53.0 に再生しました。
仮想ユーザを実行しています...
反復 1 を開始します。
注意: トランザクション "Top Screen" を開始しました。
t=00003289ms: ** 1: "http://www.advantageonlineshopping.com" に移動 ** が開始しました。    [MsgId: MMSG-205180]
t=00006367ms: ** 1: http://www.advantageonlineshopping.com に移動 ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00007382ms: ** 2: LAPTOPS Shop Now  をクリック ** が開始しました。    [MsgId: MMSG-205180]
注意: トランザクション "Top Screen" は "Pass" ステータスで終了しました (経過時間: 4.5020 消費時間: 1.4030)。
t=00007797ms: ** 2: LAPTOPS Shop Now  をクリック ** が正常に完了しました。 終了イベントは 'アクションが完了しました'    [MsgId: MMSG-205180]
注意: トランザクション "Select Laptop" を開始しました。
t=00008820ms: ** 4: image (2) 画像 をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00010328ms: ** 4: image (2) 画像 をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00011338ms: ** 5: RED  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00012167ms: ** 5: RED  をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00013175ms: ** 6: Plus  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00013478ms: ** 6: Plus  をクリック ** が正常に完了しました。 終了イベントは 'アクションが完了しました'    [MsgId: MMSG-205180]
t=00014486ms: ** 8: ADD TO CART ボタン をクリック ** が開始しました。    [MsgId: MMSG-205180]
注意: トランザクション "Select Laptop" は "Pass" ステータスで終了しました (経過時間: 6.1800 消費時間: 3.6280)。
t=00014995ms: ** 8: ADD TO CART ボタン をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
注意: トランザクション "Cart Clear" を開始しました。
t=00016013ms: ** 10: element (4)  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00016571ms: ** 10: element (4)  をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00017571ms: ** 12: REMOVE  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00019560ms: ** 12: REMOVE  をクリック ** が正常に完了しました。 終了イベントは 'タイマが終了しました'    [MsgId: MMSG-205180]
t=00020567ms: ** 13: CONTINUE SHOPPING リンク をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00021100ms: ** 13: CONTINUE SHOPPING リンク をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
注意: トランザクション "Cart Clear" は "Pass" ステータスで終了しました (経過時間: 5.1020 消費時間: 2.6040)。
反復 1 を終了します。
仮想ユーザを終了しています...
仮想ユーザを終了しました。
