仮想ユーザ スクリプトを : 2016-09-02 16:19:39 で開始しました。
TruClient がビルド 1203. OS: Windows 2012 R2, Browser: Firefox, 2016/09/02 に 16:19:38 (0000.000s)
 で初期化のLoadRunner 12.53.0 に再生しました。
仮想ユーザを実行しています...
反復 1 を開始します。
t=00002835ms: ** 3: "http://www.advantageonlineshopping.com" に移動 ** が開始しました。    [MsgId: MMSG-205180]
t=00007307ms: ** 3: http://www.advantageonlineshopping.com に移動 ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00007860ms: ** 4: LAPTOPS Shop Now  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00009248ms: ** 4: LAPTOPS Shop Now  をクリック ** が正常に完了しました。 終了イベントは 'タイマが終了しました'    [MsgId: MMSG-205180]
t=00009755ms: ** 6: image (2) 画像 をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00010078ms: ** 6: image (2) 画像 をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00010580ms: ** 7: GRAY  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00010898ms: ** 7: GRAY  をクリック ** が正常に完了しました。 終了イベントは 'アクションが完了しました'    [MsgId: MMSG-205180]
t=00011407ms: ** 8: Plus  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00011702ms: ** 8: Plus  をクリック ** が正常に完了しました。 終了イベントは 'アクションが完了しました'    [MsgId: MMSG-205180]
t=00012211ms: ** 9: ADD TO CART ボタン をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00012680ms: ** 9: ADD TO CART ボタン をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00013192ms: ** 11: element (3)  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00013678ms: ** 11: element (3)  をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
t=00014191ms: ** 13: element (2)  をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00014315ms: ** 13: element (2)  をクリック ** が正常に完了しました。 終了イベントは 'アクションが完了しました'    [MsgId: MMSG-205180]
t=00014822ms: ** 15: HOME リンク をクリック ** が開始しました。    [MsgId: MMSG-205180]
t=00015341ms: ** 15: HOME リンク をクリック ** が正常に完了しました。 終了イベントは 'ステップ同期ネットワークが完了しました'    [MsgId: MMSG-205180]
反復 1 を終了します。
仮想ユーザを終了しています...
仮想ユーザを終了しました。
